# TransactionExchangeCentre

aspnet-core/: .gitignore  DataSolutions.TransactionExchangeCentre.sln  README.md
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Application/: AppConsts.cs  DataSolutions.TransactionExchangeCentre.Application.csproj  TransactionExchangeCentreAppServiceBase.cs  TransactionExchangeCentreApplicationModule.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Application/Features/: ChannelAppService.cs  ConnectionAppService.cs  CustomerAppService.cs  IChannelAppService.cs  IConnectionAppService.cs  ICustomerAppService.cs  IScheduleAppService.cs  ScheduleAppService.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Core/: AppConfigHelper.cs  AppVersionHelper.cs  ConfigFileSettingStore.cs  DataSolutions.TransactionExchangeCentre.Core.csproj  TransactionExchangeCentreConsts.cs  TransactionExchangeCentreCoreModule.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  TransactionExchangeCentreAuthorizationProvider.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Core/Editions/: EditionManager.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Core/Features/: Channel.cs  Connection.cs  ConnectionStatus.cs  Customer.cs  CustomerRoleType.cs  DataDirectionType.cs  DocumentType.cs  FeatureValueStore.cs  FtpProtocol.cs  Schedule.cs  UploadIntervalOption.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Core/Localization/: TransactionExchangeCentreLocalizationConfigurer.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Core/Timing/: AppTimes.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Core/Validation/: ValidationHelper.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.EntityFrameworkCore/: DataSolutions.TransactionExchangeCentre.EntityFrameworkCore.csproj
aspnet-core/src/DataSolutions.TransactionExchangeCentre.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  TransactionExchangeCentreDbContext.cs  TransactionExchangeCentreDbContextConfigurer.cs  TransactionExchangeCentreDbContextFactory.cs  TransactionExchangeCentreEntityFrameworkModule.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180606104011_V001_Customer.Designer.cs  20180606104011_V001_Customer.cs  20180611023305_V002_Channels.Designer.cs  20180611023305_V002_Channels.cs  20180611091024_V003_Channel_Add_Enable.Designer.cs  20180611091024_V003_Channel_Add_Enable.cs  20180612063725_V004_Channel_Add_Connection.Designer.cs  20180612063725_V004_Channel_Add_Connection.cs  20180613065606_V005_Channel_Add_Schedule.Designer.cs  20180613065606_V005_Channel_Add_Schedule.cs  20180627093401_V006_Customer_Add_RoleType.Designer.cs  20180627093401_V006_Customer_Add_RoleType.cs  20180627102256_V007_Channel_Add_DataDirection_DocumentType_Remove_Name.Designer.cs  20180627102256_V007_Channel_Add_DataDirection_DocumentType_Remove_Name.cs  TransactionExchangeCentreDbContextModelSnapshot.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Migrator/: DataSolutions.TransactionExchangeCentre.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TransactionExchangeCentreMigratorModule.cs  appsettings.json
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/DataSolutions.TransactionExchangeCentre.Migrator/Properties/: AssemblyInfo.cs
(+111 files in other folders)
